﻿NGÔN TỪ TRONG QUẢNG CÁO
Giới thiệu
Việt Nam đang từng bước hội nhập vào nền kinh tế thế giới, do đó hoạt động quảng cáo, tiếp thị ngày càng phát triển với tốc độ rất nhanh và đã góp phần làm đổi thay từng bước diện mạo của nền kinh tế và văn hóa Việt Nam.
Hiện nay, đâu đâu, khi ở nhà hay ra ngoài đường, trong rạp hát, rạp chiếu phim, bến xe, ga tàu, trường học… đều đập vào mắt mọi người những hình ảnh và thông tin quảng cáo đủ loại và đủ màu sắc của nhiều mặt hàng sản phẩm. Bên cạnh những yếu tố hình ảnh, màu sắc, âm thanh, thì yếu tố ngôn từ cũng cần được quan tâm chú ý nhiều hơn và việc sử dụng ngôn từ như thế nào cho phù hợp với tính dân tộc Việt Nam, có tính hấp dẫn, hiệu quả đã trở thành một nghệ thuật thực sự. Thế nhưng, công tác quản lý dịch vụ này vẫn còn rất nhiều điều bất cập, các vấn đề thiết yếu về ngôn ngữ, văn hóa và pháp lý chưa phù hợp với văn hóa dân tộc Việt Nam. Chính vì vậy, hơn lúc nào hết, việc nghiên cứu ngôn ngữ quảng cáo là rất cần thiết trong các phương tiện quảng cáo hiện nay.
Vậy ngôn từ trong quảng cáo là gì?
Quảng cáo chính là một trong những cầu nối quan trọng giữa nhà sản xuất và người tiêu dùng. Thông qua những chất liệu khác nhau như hình ảnh, màu sắc, âm thanh, ngôn từ… của quảng cáo, nhà sản xuất giới thiệu sản phẩm của mình đến với khác hàng. Ở đây, “ngôn từ quảng cáo”, hiểu theo nghĩa cụ thể, đó là tất cả các ký tự chữ viết có nội dung được thể hiện trên một mẩu quảng cáo theo một kịch bản hoặc một chiến lược quảng cáo nhất định, nhằm đạt đến một hay nhiều mục đích do nhà quảng cáo đề ra.
Đặc điểm của nghệ thuật ngôn từ trong quảng cáo
   Đặc điểm của ngôn từ quảng cáo là ngắn gọn, dễ nhớ, tạo ấn tượng và phải phù hợp với kết cấu ngôn ngữ. Với tiếng Việt, ngoài việc tận dụng những từ đồng âm, đồng nghĩa, thanh điệu, vần… còn xét về tính ẩn dụ, thậm xưng, nhân hóa… Nó không nhất thiết phải được cấu tạo thành câu hoàn chỉnh và có nhiều câu như đối với ngôn từ của một văn bản hành chính hay khoa học, mà thường chỉ là những cụm từ ngắn gọn, có nội dung cô đọng, hàm súc và đôi khi được thẩm mỹ hóa bằng các biện pháp nghệ thuật và đặc biệt phải phù hợp văn hóa Việt Nam ví dụ như “Tết làm điều hay, vận may nhân khắp” trong quảng cáo sản phẩm “Omo”.
 Bên cạnh ngôn từ, quảng cáo còn bao gồm cả hình ảnh, âm thanh, màu sắc…, ngôn từ dù nhỏ nhất sẽ là chìa khóa quan trọng để giải mã cho những ẩn ý nằm đằng sau các hình ảnh. Trong quảng cáo, ẩn dụ ngôn từ được sử dụng triệt để, đặc biệt là trong xu hướng quảng cáo hiện nay. Vì qua ẩn dụ người ta khám phá ra một loạt hàm ngôn. Việc sử dụng ngôn từ trong quảng cáo không đơn giản chỉ là đưa vào những từ ngữ dựa trên sự vận dụng các thủ pháp và định đề một cách tự nhiên, máy móc. Mà thực tế, nó là một nghệ thuật dùng từ có sự dung hòa, thõa mãn rất nhiều yếu tố tác động và chi phối khác nhau như sản phẩm và nội dung của sản phẩm, thị trường, thị hiếu tiêu dùng, đối tượng khách hàng, pháp luật, văn hóa, mức sống… Thông qua ngôn ngữ và các phương tiện chuyển tải, người quảng cáo sẽ sáng tạo nên những ngôn từ tốt nhất, hiệu quả nhất cho mẩu quảng cáo. Theo đó, chúng không chỉ góp phần cung cấp và chuyển tải thông tin sản phẩm đến người xem, mà trên cơ sở đó, còn phải tạo được sự chú ý, sự hấp dẫn và thuyết phục cao nhất đối với người xem bằng tính hài hước, xác thực, độc đáo, thẩm mỹ…
Như vậy, qua việc phân tích ngôn từ trong những mẫu quảng cáo trên, chúng ta thấy được phần nào những cách thức sử dụng, vai trò và ý nghĩa của ngôn từ trong việc quảng cáo hiện nay, cũng như các đặc điểm, xu hướng của việc sử dụng ngôn từ trong quảng cáo. Ngôn ngữ cũng có những quy luật phát triển riêng. Bản thân ngôn ngữ trong quá trình tồn tại luôn có những biến thể, cách sử dụng ngôn ngữ mới. Tuy nhiên, những biến thể đó trong ngôn ngữ cộng đồng cần được đặt trong phạm vi văn hóa dân tộc truyền thống. Ngôn từ là một bộ phận, một thành tố rất quan trọng và gần như không thể thiếu được trong quảng cáo. Nó đóng vai trò to lớn có tính quyết định đến sự hiệu quả và thành công của một chương trình quảng cáo. Việc sáng tạo ngôn từ quảng cáo vì vậy trở nên vô cùng quan trọng và được xem như một hoạt động nghệ thuật thực sự. Đã đến lúc chúng ta cần có những chuẩn mực trong văn hóa sử dụng ngôn từ. Chỉ có như vậy, mới gìn giữ được sự trong sáng của tiếng Việt, gìn giữ được bản sắc văn hóa của dân tộc. Suy cho cùng, những sản phẩm quảng cáo không chỉ là để giới thiệu sản phẩm đến người tiêu dùng mà thông qua đó chuyển tải ý nghĩa, thông điệp và đôi khi chuyên chở cả một giá trị văn hóa của một quốc gia.
Theo: www...