Cho dữ liệu tips có sẵn trong seaborn library. Hãy hoàn tất file đính kèm với các yêu cầu trực quan hóa dữ liệu.
1. Vẽ violinplot cho cho cột total_bill.
2. Vẽ swarmplot cho cột total_bill theo sex.
3. Vẽ boxplot cho cột total_bill.
4. Tạo FacetGrid của total_bill theo ‘time' và chỉ định thứ tự của các cột bằng col_order.
5. Tạo catplot chứa point plot của giá trị 'total_bill' thay đổi theo size và tách dòng theo ‘time’.
6. Tạo PairGrid với scatter plot thể hiện liên quan giữa "total_bill" và "tip" .
7. Tạo Pairplot với scatter plot thể hiện liên quan giữa "total_bill" và "tip", sử dụng palette color = 'day' .


https://drive.google.com/file/d/1WSQF5Cyuz41km0hrv0kMy1r3kCX6dKdm/view