Dựa trên dữ liệu titanic có sẵn trong seaborn library, hãy hoàn tất file đính kèm với các yêu cầu trực quan hóa dữ liệu.
1. Vẽ stripplot thể hiện sự phân bố của fare theo class.
2. Vẽ violinplot thể hiện sự phân bố của fare theo class.
3. Vẽ countplot đếm số lượng alive/not alive theo từng class.
4. Vẽ pointplot thể hiện khả năng sống sót 'survived' theo class.
5. Vẽ catplot dạng bar thể hiện survived của từng sex, phân loại theo class.
6. Vẽ correlation matrix (heatmap) của titanic.


https://drive.google.com/file/d/1K0GAKgRM81cBA3R-nf_EB7l5Tk4ID4lD/view