Cho tập tin baseball_2D.txt => chép dữ liệu từ tập tin vào list là baseball
Dữ liệu baseball cho biết chiều cao (cột 1) tính theo inch và cân nặng (cột 2) tính theo pounds của các cầu thủ

Hãy hoàn tất file đính kèm với các yêu cầu sau:
1. Tạo 2D numpy array tên np_baseball từ baseball. Xem kiểu dữ liệu và kích thước của np_baseball
2. In các giá trị của dòng thứ 50 trong np_baseball
3. Tạo numpy array np_weight với dữ liệu được lấy từ cột hai của np_baseball.
4. Cho biết chiều cao của vận động viên thứ 124.
5. Cho biết chiều cao trung bình, cân nặng trung bình của các cầu thủ
6. Bạn nhận xét gì về mối tương quan giữa chiều cao và cân nặng của các cầu thủ: có/ không có tương quan, tương quan thuận/nghịch

https://drive.google.com/file/d/1iSpO-WSTYP8EPr2eCB-CKON9hEZz4hNN/view
https://drive.google.com/file/d/1RIC6vTlj-rG_JXtY18hvv6QHa8VXJXIC/view