Dữ liệu được lấy từ MovieLens website. Download the Dataset theo link:
• Data Source: MovieLens web site (filename: ml-latest-small.zip)
• Location: https://grouplens.org/datasets/movielens/latest/

Học viên sử dụng các dữ liệu về movies được cung cấp để hoàn tất file đính kèm với chuỗi các yêu cầu sau:
- Đọc dữ liệu & Data Structures
- Xử lý dữ liệu bị thiếu/ không hợp lệ
- Gộp DataFrame
- Lọc dữ liệu theo yêu cầu
- Thống kê dữ liệu
- Parsing Timestamps
- Trực quan hóa dữ liệu

https://drive.google.com/file/d/1KM94YYMunPZk0jLUdIv-Um4TyQFuvc-k/view
https://drive.google.com/file/d/1pvC16Zg-a7Qo728_ReQEGYtNoKI3VujP/view