*Hướng dẫn pip install geopandas trên Windows

vào link https://www.lfd.uci.edu/~gohlke/pythonlibs/
để tải: GDAL, Fiona, Shapely, Rtree
chú ý: phải chọn đúng version cho bản Windows và python
ví dụ: 
- download Fiona‑1.8.13‑cp37‑cp37m‑win_amd64.whl (windows 64 và python 3.7)
- pip install Fiona‑1.8.13‑cp37‑cp37m‑win_amd64.whl

*Hướng dẫn install geopandas trên macOS
https://brew.sh/
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

brew install gdal
pip3 install fiona
pip3 install shapely
pip3 install rtree
pip3 install geopandas

