Once upon a time there was a very rich man who lived with his three daughters.  The two older daughters laughed at anyone who did not dress as well as they did.  If they were not going to a ball, they were shopping for as many fine dresses and hats as they could carry home.  
The youngest daughter, Beauty, liked to read most of all.  “No one will want you!” her two older sisters said, and they laughed.  “Look at your hair - you look like a servant girl!”  Beauty did not know why they talked to her in a mean way.  But she said nothing.
One day, the father got some very bad news.  He had spent all of his money on a ship that he sent out to sea for trade.  Now he learned that the ship was gone.  Everything on it was lost!  All at once, the rich father became as poor as poor could be.  

The family could no longer stay in their big house.  The house, its fine tables and chairs, and all of their fine things, had to be sold.  

All the father had left was a little hut deep in the woods.  So that is where he and his three daughters had to move.  Living in the hut in the woods was hard work.  Each day a fire had to be started, meals cooked, the place cleaned up, the garden tended, and things fixed when they broke.  Now that the family was poor, you might think the two older sisters would help out with the chores.  Think again.
“She looks like such a mess,” they said, turning up their noses at Beauty.  “She might as well serve us.”  And so Beauty did all the hard work.  

And then – good news! – the father’s ship came to shore!  

“Daughters,” said the happy father, “I am going to town.  Tell me what fine gift I can bring back for you.”

“Bring me the finest dress from the finest shop,” said the eldest sister.

“I want one just like it,” said the middle sister.

“And you, Beauty?” said he.

“All I want, Father,” said she, “is a single rose.”
“So this is your daughter?” said the Beast, looking at Beauty.  

“Yes,” said she.  “I will stay here.  And that means my father is free to go.  That is what you said.”

“Yes,” said the Beast.

The days were long and there was no one for Beauty to talk to at the palace.  Every night at nine, the Beast would come for dinner.  At first he would only grunt and she said nothing.  After all it was not easy to be a prisoner, even if it is at a palace.  Then one time at dinner, he made a little joke and she smiled.  Another time, he made a comment, and she looked him in the eye.  After that, he would ask her about her day, and she would tell him.  

Not long after that, Beauty came to a part of the palace she had not seen before.  Over a door was a sign, “Beauty’s Room.”  The door was open.  Inside the room were shelves of books to the ceiling, a piano, and a cabinet of fine dresses, just her size.

Now there was much to talk about at dinner!  One night, at the end of dinner, Beast said, “Beauty, I love you.  Will you marry me?”

Beauty was shocked.  “Beast, you are my best friend,” she said.  “But please understand, I do not want you to marry you.”

Still, the Beast asked her the same question after dinner, time after time.  And each time Beauty said the same thing.  One night, the Beast said, “Beauty, if you will not marry me, what can I do to make you happy?”
"You have come back!” said the Beast in a thick voice.

“I’m so sorry that I am late!” said Beauty.  

“I could not bear the idea that you may not come back to me.  I am afraid it is too late for me now.”  His eyes closed.

“No!” cried Beauty.  “Do not leave me!”  Just then, she knew in her heart what was true.  “I love you!” she cried out.  “Please come back!  If you only come back, I will be your wife.”  Tears rolled down her cheeks.

Just then, the Beast opened his eyes.  “Beauty!” he said.  “You did it!”

In a flash, the Beast was changed to a handsome prince!  Beauty did not know what to think of this change.

“Ah, Beauty!” said the Beast, and he told her his story.  Years ago when he was a prince, an evil fairy had put a spell on him.  He must stay a beast forever, until a maiden loved him for who he really was.  Now she had broken the spell!
And so Beauty and the Beast were married.  They lived happily ever after.