Cho 2 tập tin heights.txt và positions.txt => chép dữ liệu từ 2 tập tin vào 2 list là heights và positions
'GK' (goalkeeper), 'M' (midfield), 'A' (attack) and 'D' (defense)

Hãy hoàn tất file đính kèm với các yêu cầu sau:
1. a) Tạo numpy array np_positions từ list positions. Xem kiểu dữ liệu của np_positions
b) Tạo numpy array np_heights từ list heights. Xem kiểu dữ liệu của np_heights
2. Tính chiều cao trung bình của các GK.
3. Tính chiều cao trung bình của những vị trí khác (Không phải là GK).
4. Tạo mảng dữ liệu có cấu trúc tự định nghĩa players gồm 'position' kiểu văn bản (U5) và 'height' kiểu 'float'
5. Sắp mảng players theo height, cho biết vị trí có chiều cao cao nhất và chiều cao thấp nhất

https://drive.google.com/file/d/1XiWCsSryEpLf7RwezsnUlgqUVay3afPB/view
https://drive.google.com/file/d/1EdtB5fA9PTHxrWCmrBcRSAjXJU7QEV9x/view
https://drive.google.com/file/d/13eIcGTK9Jkff_fCOrwcq137wf4kBJ9E2/view
